# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-09 00:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CharacterModifier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('STR', models.SmallIntegerField(verbose_name='str')),
                ('DEX', models.SmallIntegerField(verbose_name='dex')),
                ('CON', models.SmallIntegerField(verbose_name='con')),
                ('INT', models.SmallIntegerField(verbose_name='int')),
                ('WIS', models.SmallIntegerField(verbose_name='wis')),
                ('CHA', models.SmallIntegerField(verbose_name='cha')),
                ('STR_SAVE', models.SmallIntegerField(verbose_name='str_save')),
                ('DEX_SAVE', models.SmallIntegerField(verbose_name='dex_save')),
                ('CON_SAVE', models.SmallIntegerField(verbose_name='con_save')),
                ('INT_SAVE', models.SmallIntegerField(verbose_name='int_save')),
                ('WIS_SAVE', models.SmallIntegerField(verbose_name='wis_save')),
                ('CHA_SAVE', models.SmallIntegerField(verbose_name='cha_save')),
                ('acrobatics', models.SmallIntegerField()),
                ('animal_handling', models.SmallIntegerField()),
                ('arcana', models.SmallIntegerField()),
                ('althetics', models.SmallIntegerField()),
                ('deception', models.SmallIntegerField()),
                ('history', models.SmallIntegerField()),
                ('insight', models.SmallIntegerField()),
                ('intimidation', models.SmallIntegerField()),
                ('investigation', models.SmallIntegerField()),
                ('medicine', models.SmallIntegerField()),
                ('nature', models.SmallIntegerField()),
                ('preception', models.SmallIntegerField()),
                ('performance', models.SmallIntegerField()),
                ('persuasion', models.SmallIntegerField()),
                ('religion', models.SmallIntegerField()),
                ('sleight_of_hand', models.SmallIntegerField()),
                ('stealth', models.SmallIntegerField()),
                ('survival', models.SmallIntegerField()),
                ('initiative', models.SmallIntegerField()),
            ],
        ),
    ]
