# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-11 00:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255)),
                ('modifiers', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='game.CharacterModifier')),
            ],
        ),
    ]
